.main
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #1B3764
    padding: 10px

    .logotip
        object-fit: contain
        margin-left: 30px

    .btn
        margin-right: 60px

    li
        list-style-type: none

    .href
        display: flex
        margin-left: 50px

        img+img
        margin-left: 10px

    .webLogo
        display: block
        margin-left: 20px

        a
            cursor: pointer

        .link
            display: flex
            justify-content: center
            align-items: center
            float: left
            height: 45px
            width: 45px
            background-color: white
            margin-left: 5px

.main_list
    display: flex
    justify-content: space-between

    li+li
        margin-left: 50px

    li
        color: white
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 26px
        cursor: pointer

        &:hover
            color: #FFCA42



@media (max-width: 1045px)
	.logotip
		display: none

@media (max-width: 870px)
	.main_list
		display: none