.section_one
    display: flex
    justify-content: space-between
    background-color: #1B3764
    color: white

    .img_blok
        height: 800px 
        margin: 100px

    .text_blok
        display: flex
        justify-content: center
        flex-direction: column
        padding-left: 100px

        .title_text
            display: flex
            justify-content: center
            flex-direction: column
            font-family: 'Cardo'
            font-style: normal
            font-weight: 350
            font-size: 60px
            line-height: 80px
            letter-spacing: 1.3px

        .description
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #B4C7E7
            margin: 24px 0px

        .properties
            display: flex
            justify-content: space-between
            margin-top: 47px

            .item
                display: flex

                .circle
                    width: 16px
                    height: 16px
                    border-radius: 8px
                    background-color: #FFCA42
                    margin-top: 5px 

                .name
                    margin-left: 10px
                    font-family: 'Cardo'
                    font-style: normal
                    font-size: 24px
                    color: #FFFFFF
                
                .decoding
                    margin-left: 10px
                    margin-top: 10px
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 17px
                    line-height: 27px
                    color: #B4C7E7




        .order
            display: flex
            align-items: center
            
            p
                margin-left: 51px
                text-decoration: none
                border-bottom: 1px white solid
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 19px
                line-height: 30px
                letter-spacing: 0.38px
                text-transform: capitalize
                color: #FFFFFF
                cursor: pointer

        .header_text
            display: flex
            align-items: center
            margin-bottom: 10px


            .line
                background-color: #FFCA42
                width: 35px
                height: 2px

            .welcome
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 21px
                line-height: 36px
                letter-spacing: 1.2px
                text-transform: capitalize
                color: #FFFFFF
                margin-left: 14px

        
@media (max-width: 1200px)
	.img_blok
		display: flex
		justify-content: flex-end
@media (max-width: 1080px)
	.section_one
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
@media (max-width: 605px)
	.img_blok
        display: none